" ~/.config/nvim/sessions/ecom.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 05 April 2022 at 17:51:49.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'nightfox' | colorscheme nightfox | endif
call setqflist([])
let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Projects/econsumer
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd core/views.py
edit products/models.py
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 134 + 170) / 340)
exe '2resize ' . ((&lines * 45 + 45) / 91)
exe 'vert 2resize ' . ((&columns * 205 + 170) / 340)
exe '3resize ' . ((&lines * 42 + 45) / 91)
exe 'vert 3resize ' . ((&columns * 205 + 170) / 340)
argglobal
balt ~/Projects/econsumer/products/templates/products/products.html
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 25 - ((24 * winheight(0) + 44) / 88)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 25
normal! 0
wincmd w
argglobal
if bufexists("products/views.py") | buffer products/views.py | else | edit products/views.py | endif
if &buftype ==# 'terminal'
  silent file products/views.py
endif
balt ~/Projects/econsumer/products/templates/products/detail.html
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 66 - ((31 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 66
normal! 021|
wincmd w
argglobal
if bufexists("~/Projects/econsumer/products/templates/products/products.html") | buffer ~/Projects/econsumer/products/templates/products/products.html | else | edit ~/Projects/econsumer/products/templates/products/products.html | endif
if &buftype ==# 'terminal'
  silent file ~/Projects/econsumer/products/templates/products/products.html
endif
balt products/models.py
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 34 - ((6 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 34
normal! 055|
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 134 + 170) / 340)
exe '2resize ' . ((&lines * 45 + 45) / 91)
exe 'vert 2resize ' . ((&columns * 205 + 170) / 340)
exe '3resize ' . ((&lines * 42 + 45) / 91)
exe 'vert 3resize ' . ((&columns * 205 + 170) / 340)
tabnext 1
badd +25 products/models.py
badd +1 core/views.py
badd +32 ~/Projects/econsumer/products/templates/products/products.html
badd +0 products/views.py
badd +25 ~/Projects/econsumer/products/templates/products/detail.html
badd +8 ~/Projects/econsumer/products/forms.py
badd +10 products/urls.py
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOF
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
