" ~/.config/nvim/sessions/vim.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 10 May 2022 at 15:16:25.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'nightfox' | colorscheme nightfox | endif
call setqflist([])
let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
set shortmess=aoO
badd +39 ~/.config/nvim/lua/core/colors.lua
badd +83 ~/.config/nvim/lua/plugins/config/nvim-cmp.lua
badd +1 ~/.config/nvim/lua/plugins/init.lua
badd +45 ~/.config/nvim/lua/plugins/load.lua
badd +1 ~/.config/nvim/lua/core/keymaps.lua
badd +1 ~/.config/nvim/init.lua
badd +88 ~/.config/nvim/lua/core/settings.lua
badd +1 ~/.config/nvim/lua/core/utils.lua
argglobal
%argdel
edit ~/.config/nvim/lua/core/colors.lua
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 115 + 115) / 231)
exe '2resize ' . ((&lines * 52 + 54) / 108)
exe 'vert 2resize ' . ((&columns * 115 + 115) / 231)
exe '3resize ' . ((&lines * 52 + 54) / 108)
exe 'vert 3resize ' . ((&columns * 115 + 115) / 231)
argglobal
balt ~/.config/nvim/lua/plugins/config/nvim-cmp.lua
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 39 - ((38 * winheight(0) + 52) / 105)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 39
normal! 03|
wincmd w
argglobal
if bufexists(fnamemodify("~/.config/nvim/lua/plugins/init.lua", ":p")) | buffer ~/.config/nvim/lua/plugins/init.lua | else | edit ~/.config/nvim/lua/plugins/init.lua | endif
if &buftype ==# 'terminal'
  silent file ~/.config/nvim/lua/plugins/init.lua
endif
balt ~/.config/nvim/lua/plugins/load.lua
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 26) / 52)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("~/.config/nvim/lua/plugins/load.lua", ":p")) | buffer ~/.config/nvim/lua/plugins/load.lua | else | edit ~/.config/nvim/lua/plugins/load.lua | endif
if &buftype ==# 'terminal'
  silent file ~/.config/nvim/lua/plugins/load.lua
endif
balt ~/.config/nvim/lua/plugins/init.lua
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 82 - ((0 * winheight(0) + 26) / 52)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 82
normal! 03|
wincmd w
exe 'vert 1resize ' . ((&columns * 115 + 115) / 231)
exe '2resize ' . ((&lines * 52 + 54) / 108)
exe 'vert 2resize ' . ((&columns * 115 + 115) / 231)
exe '3resize ' . ((&lines * 52 + 54) / 108)
exe 'vert 3resize ' . ((&columns * 115 + 115) / 231)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
