ACCENT_BG=83a598
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=504945
BTN_BG=83a598
BTN_FG=fbf1c7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fbf1c7
CARET2_FG=fbf1c7
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=fbf1c7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1d2021
HDR_BTN_BG=83a598
HDR_BTN_FG=32302f
HDR_FG=ebdbb2
ICONS_ARCHDROID=dddddd
ICONS_DARK=b8bb26
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=458588
ICONS_MEDIUM=458588
ICONS_NUMIX_STYLE=1
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b8bb26
ICONS_SYMBOLIC_PANEL=fb4934
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="mXgruvbox"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=928374
SEL_FG=ebdbb2
SPACING=1
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=ebdbb2
SPOTIFY_PROTO_SEL=458588
SURUPLUS_GRADIENT1=ebdbb2
SURUPLUS_GRADIENT2=83a598
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=a89984
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=ebdbb2
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=fb4934
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=fbf1c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=83a598
WM_BORDER_UNFOCUS=1d2021
