ACCENT_BG=75715E
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=75715E
BTN_BG=66D9EF
BTN_FG=F8F8F2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=F8F8F2
CARET2_FG=F8F8F2
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=F8F8F2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=272822
HDR_BTN_BG=A6E22E
HDR_BTN_FG=272822
HDR_FG=F8F8F2
ICONS_ARCHDROID=dddddd
ICONS_DARK=A6E22E
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=F92672
ICONS_MEDIUM=F92672
ICONS_NUMIX_STYLE=1
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=A6E22E
ICONS_SYMBOLIC_PANEL=66D9EF
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="mXmolokai"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=E6DB74
SEL_FG=272822
SPACING=1
SPOTIFY_PROTO_BG=272822
SPOTIFY_PROTO_FG=F8F8F2
SPOTIFY_PROTO_SEL=F92672
SURUPLUS_GRADIENT1=ebdbb2
SURUPLUS_GRADIENT2=83a598
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=272822
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=272822
TERMINAL_COLOR1=F92672
TERMINAL_COLOR10=E69F66
TERMINAL_COLOR11=E6DB74
TERMINAL_COLOR12=A6E22E
TERMINAL_COLOR13=66D9EF
TERMINAL_COLOR14=AE81FF
TERMINAL_COLOR15=a89984
TERMINAL_COLOR2=FD971F
TERMINAL_COLOR3=E6DB74
TERMINAL_COLOR4=A6E22E
TERMINAL_COLOR5=66D9EF
TERMINAL_COLOR6=AE81FF
TERMINAL_COLOR7=ebdbb2
TERMINAL_COLOR8=272822
TERMINAL_COLOR9=F92672
TERMINAL_FOREGROUND=F8F8F2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=272822
TXT_FG=F8F8F2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=E6DB74
WM_BORDER_UNFOCUS=272822
