ACCENT_BG=76cce0
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2c2e34
BTN_BG=1e2027
BTN_FG=e1e3e4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e1e3e4
CARET2_FG=e1e3e4
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=e1e3e4
GRADIENT=0.1
GTK3_GENERATE_DARK=True
HDR_BG=2c2e34
HDR_BTN_BG=1e2027
HDR_BTN_FG=e1e3e4
HDR_FG=e1e3e4
ICONS_ARCHDROID=dddddd
ICONS_DARK=686565
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=919191
ICONS_MEDIUM=919191
ICONS_NUMIX_STYLE=1
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=686565
ICONS_SYMBOLIC_PANEL=9ed072
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="mXsonokai"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=76cce0
SEL_FG=181819
SPACING=1
SPOTIFY_PROTO_BG=2c2e34
SPOTIFY_PROTO_FG=e2e2e3
SPOTIFY_PROTO_SEL=76cce0
SURUPLUS_GRADIENT1=ebdbb2
SURUPLUS_GRADIENT2=83a598
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=2c2e34
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=181819
TERMINAL_COLOR1=fc5d7c
TERMINAL_COLOR10=9ed072
TERMINAL_COLOR11=e7c664
TERMINAL_COLOR12=76cce0
TERMINAL_COLOR13=b39df3
TERMINAL_COLOR14=f39660
TERMINAL_COLOR15=e1e3e4
TERMINAL_COLOR2=9ed072
TERMINAL_COLOR3=e7c664
TERMINAL_COLOR4=76cce0
TERMINAL_COLOR5=b39df3
TERMINAL_COLOR6=f39660
TERMINAL_COLOR7=e1e3e4
TERMINAL_COLOR8=181819
TERMINAL_COLOR9=fc5d7c
TERMINAL_FOREGROUND=e1e3e4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1e2027
TXT_FG=e1e3e4
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=76cce0
WM_BORDER_UNFOCUS=2c2e34
