[colors]
;background = ${xrdb:color0:#222}
background = #282828 
background-alt = #928374
background-primary = #3c3836

foreground = #ebdbb2
foreground-alt = #a89984
foreground-sharp = #fbf1c7
primary = #d79921
secondary = #d65d0e
alert = #cc241d 

red = #fb4934
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
orange = #d65d0e
siren = #cc241d

trans = #00000000
semi-trans-black = #cc000000
