;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decorators.ini
include-file = ~/.config/polybar/colors.ini

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

;; BARS
[bar/eDP1]
monitor = DP-2

width = 98%
height = 37
# offset-y = 0
offset-x = 19
fixed-center = false

background = ${colors.trans}
foreground = ${colors.foreground}

include-file = ~/.config/polybar/fonts.ini

line-size = 3
line-color = #f00

bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.trans}
border-bottom-color = ${colors.trans}

modules-left = pulseaudio tri-upper-right tri-lower-left mpd
modules-center = bspwm
modules-right = round-left-alt memory cpu filesystem round-left-primary date round-right wlan

tray-position = right
tray-maxsize = 15

cursor-click = pointer
cursor-scroll = ns-resize
croll-up = next
scroll-down = prev

[bar/HDMI1]
monitor = HDMI-1
inherit = bar/eDP1

modules-left = bspwm
modules-center =
modules-right =

[bar/HDMI2]
monitor = HDMI-2
inherit = bar/eDP1

modules-left = bspwm
modules-center =
modules-right =

