### Decorators ###

[module/margin]
type = custom/text
content = "  "

[module/space]
type = custom/text
content = "  "
content-background = ${colors.background}

[module/space-alt]
type = custom/text
content = "  "
content-background = ${colors.background-alt}

[module/honey-right]
type = custom/text
content = %{T3} %{T-}
content-foreground = ${colors.background}

[module/tri-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-alt}

[module/tri-right]
type = custom/text
content = %{T3} %{T-}
content-foreground = ${colors.background-alt}

[module/tri-lower-left]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.background-alt}

[module/tri-lower-right]
type = custom/text
content = %{T2} %{T-}
content-foreground = ${colors.background}

[module/tri-upper-left]
type = custom/text
content = %{T2} %{T-}
content-foreground = ${colors.background}

[module/tri-upper-right]
type = custom/text
content = %{T2} %{T-}
content-foreground = ${colors.background-alt}

[module/trap-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/trap-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/lego-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.blue}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.blue}
content-background = ${colors.background}

[module/round-left-alt]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/round-left-primary]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-primary}
content-background = ${colors.background-alt}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-primary}
content-background = ${colors.background}

[module/round-right-alt]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.background-alt}

[module/round-right-primary]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background-alt}
content-background = ${colors.trans}

### LINKS ###

[module/explorer]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background}
content = %{T5}%{T-}
content-padding = 0

click-left = pcmanfm &

[module/mail]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background}
content = %{T5}%{T-}
content-padding = 0

click-left = ~/.config/bspwm/mutt.sh &

[module/terminal]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background}
content = %{T5}%{T-}
content-padding = 0

click-left = ~/.config/bspwm/scratchpad.sh &

[module/htop]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background}
content = %{T5}%{T-}
content-padding = 0

click-left = ~/.config/bspwm/htop.sh &

[module/rofi]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background}
content = %{T5}%{T-}
content-padding = 0

click-left = rofi -show drun -show-icons -monitor -1 &
