### MODULES ###

[module/xwindow]
type = internal/xwindow

label = %title:0:10:...%
label-background = ${colors.background}
label-foreground = ${colors.foreground}
format-prefix = %{T5}%{T-}
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.purple}
format-prefix-padding = 1

; Used instead of label when there is no window title
label-empty = " Desktop"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-background = ${colors.trans}
label-layout-foreground = ${colors.background}

label-indicator-background = ${colors.trans}
label-indicator-foreground = ${colors.background} 
label-indicator-underline = ${colors.red}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

#ws-icon-0 = 1;%{F#458588}
#ws-icon-1 = 2;%{F#458588} 
#ws-icon-2 = 3;%{F#458588}
#ws-icon-3 = 4;%{F#458588}
#ws-icon-4 = 5;%{F#458588}
#ws-icon-5 = 6;%{F#458588}
#ws-icon-6 = 7;%{F#458588}
#ws-icon-7 = 8;%{F#458588}
#ws-icon-8 = 9;%{F#458588}
#ws-icon-9 = 10;%{F#458588}

format = <label-state> <label-mode>

label-focused = %{T5}%{T-}
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-occupied = %{T4}%{T-}
label-occupied-foreground = ${colors.purple}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %{T4}%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %{T4}%{T-}
label-empty-foreground = ${colors.blue}
label-empty-background = ${colors.background}
label-empty-padding = 1

label-locked = %{T4}%{T-}
label-locked-foreground = ${colors.yellow}
label-locked-background = ${colors.background}
label-locked-padding = 1

label-sticky = %{T4}%{T-}
label-sticky-foreground = ${colors.yellow}
label-sticky-background = ${colors.background}
label-sticky-padding = 1

label-private = %{T4}%{T-}
label-private-foreground = ${colors.red}
label-private-background = ${colors.background}
label-private-padding = 1

label-marked = %{T4}%{T-}
label-marked-foreground = ${colors.green}
label-marked-background = ${colors.background}
label-marked-padding = 1

[module/mod]

type = internal/bspwm
format = <label-mode>

label-monocle = "Mono:   "
label-monocle-foreground = ${colors.background}
label-monocle-background = ${colors.trans}
label-monocle-padding = 0

label-tiled = "Tiled:   "
label-tiled-foreground = ${colors.background}
label-tiled-background = ${colors.trans}
label-tiled-padding = 0

label-fullscreen = "Full:   "
label-fullscreen-foreground = ${colors.background}
label-fullscreen-background = ${colors.trans}
label-fullscreen-padding = 0

label-floating = "Float:   "
label-floating-foreground = ${colors.back}
label-floating-background = ${colors.trans}
label-floating-padding = 0

label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.background}
label-pseudotiled-background = ${colors.trans}
label-pseudotiled-padding = 0

label-locked = "Locked  "
label-locked-foreground = ${colors.background}
label-locked-background = ${colors.trans}
label-locked-padding = 0

label-sticky = "Sticky  "
label-sticky-foreground = ${colors.background}
label-sticky-background = ${colors.trans}
label-sticky-padding = 0

label-marked = "Marked  "
label-marked-foreground = ${colors.background}
label-marked-background = ${colors.trans}
label-marked-padding = 0

label-private = "Private  "
label-private-foreground = ${colors.background}
label-private-background = ${colors.trans}
label-private-padding = 0

format-padding = 0
format-foreground = ${colors.background}
format-background = ${colors.trans}

[module/song]
type = internal/mpd
internal = 1

format-online = <label-song>
format-online-background = ${colors.background}
format-online-foreground = ${colors.foreground}
format-online-prefix = %{T5}%{T-}
format-online-prefix-background = ${colors.yellow}
format-online-prefix-foreground = ${colors.background}
format-online-prefix-padding = 1

label-song = %{T2}%title:0:10:...%%{T-}
label-song-foreground = ${colors.foreground}
label-song-padding = 1

[module/mpd]
type = internal/mpd
interval = 1

format-online = <icon-prev><icon-stop><toggle><icon-next>
format-online-background = ${colors.background}
format-online-prefix = %{T5}%{T-}
format-online-prefix-background = ${colors.background-alt}
format-online-prefix-foreground = ${colors.background}
format-online-prefix-padding = 1
format-stopped = <icon-prev><toggle><icon-next>

label-song = %{T2}%title:0:16:...%%{T-}
label-song-foreground = ${colors.foreground}
label-song-padding = 1

label-time = %{T1}%elapsed%/%total%%{T-}
label-time-foreground = ${colors.foreground}
label-time-padding = 1

icon-play = %{T5}%{T-}
icon-play-foreground = ${colors.cyan}
icon-play-padding = 1

icon-pause = %{T5}%{T-}
icon-pause-foreground = ${colors.cyan}
icon-pause-padding = 1

icon-stop = %{T5}%{T-}
icon-stop-foreground = ${colors.green}
icon-stop-padding = 1

icon-prev = %{T5}%{T-}
icon-prev-foreground = ${colors.blue}
icon-prev-padding = 1

icon-next = %{T5}%{T-}
icon-next-foreground = ${colors.blue}
icon-next-padding = 1

icon-repeat = %{T5}%{T-}
icon-repeat-padding = 1

icon-single = %{T5}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.purple}
toggle-off-foreground = ${colors.blue}

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = %{T5}%{T-}
format-prefix-background = ${colors.background}
format-prefix-foreground = ${colors.aqua}
format-prefix-padding = 1
label = %{T1}%percentage%%%{T-}
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 1

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
interval = 2
format = <label>
format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.background-alt}
format-prefix-padding = 2
label = %output%
label-background = ${colors.background-alt}
label-foreground = ${colors.background}
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.background-alt}
format-prefix-padding = 2
format = <label>
label = %percentage%%
label-background = ${colors.background-alt}
label-foreground = ${colors.background}
label-padding = 2

[module/filesystem]

type = internal/fs
interval = 3

mount-0 = /

format-mounted-prefix = %{T5}%{T-}
format-mounted-prefix-foreground = ${colors.background}
format-mounted-prefix-background = ${colors.background-alt}
format-mounted-prefix-padding = 2
format-mounted = <label-mounted>

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.background-alt}
label-mounted-padding = 2

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = %{T5}%{T-}
format-connected-prefix-background = ${colors.background}
format-connected-prefix-foreground = ${colors.green}
format-connected-prefix-padding = 2
label-connected = %{T5}%{T-} %{T1}%downspeed%%{T-}
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.green}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T5}%{T-}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-prefix-foreground = ${colors.siren}
format-disconnected-prefix-padding = 1
label-disconnected = %{T5}%{T-}
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-primary}
format-prefix-padding = 2

label = %date% %time%
label-background = ${colors.background-primary}
label-foreground = ${colors.foreground}
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T5}%{T-}
format-volume-prefix-background = ${colors.background}
format-volume-prefix-foreground = ${colors.green}
format-volume-prefix-padding = 1
label-volume = %{T1}%percentage%%%{T-}
label-volume-background = ${colors.background-alt}
label-volume-foreground = ${colors.background}
label-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = %{T5}%{T-}
format-muted-prefix-background = ${colors.background}
format-muted-prefix-foreground = ${colors.red}
format-muted-prefix-padding = 1
label-muted = %{T1}%percentage%%%{T-}
label-muted-background = ${colors.background-alt}
label-muted-foreground = ${colors.background}
label-muted-padding = 1

click-right = pavucontrol&

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %{T1}%percentage%%%{T-}
label-discharging-background = ${colors.background-alt}
label-discharging-foreground = ${colors.background}
label-discharging-padding = 1

format-charging = <ramp-capacity><label-charging>
label-charging = %{T1}%percentage%%%{T-}
label-charging-background = ${colors.background-alt}
label-charging-foreground = ${colors.background}
label-charging-padding = 1

format-full = <ramp-capacity><label-full>
label-full = %{T1}%percentage%%%{T-}
label-full-background = ${colors.background-alt}
label-full-foreground = ${colors.background}
label-full-padding = 1

ramp-capacity-0 = %{T1}%{T-}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-0-background = ${colors.background-alt}
ramp-capacity-0-padding = 2

ramp-capacity-1 = %{T1}%{T-}
ramp-capacity-1-foreground = ${colors.purple}
ramp-capacity-1-background = ${colors.background-alt}
ramp-capacity-1-padding = 2

ramp-capacity-2 = %{T1}%{T-}
ramp-capacity-2-foreground = ${colors.background}
ramp-capacity-2-background = ${colors.background-alt}
ramp-capacity-2-padding = 2

ramp-capacity-3 = %{T1}%{T-}
ramp-capacity-3-foreground = ${colors.background}
ramp-capacity-3-background = ${colors.background-alt}
ramp-capacity-3-padding = 2

ramp-capacity-4 = %{T1}%{T-}
ramp-capacity-4-foreground = ${colors.background}
ramp-capacity-4-background = ${colors.background-alt}
ramp-capacity-4-padding = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-prefix = %{T5}%{T-}
format-prefix-background = ${colors.orange}
format-prefix-foreground = ${colors.foreground}
format-prefix-padding = 1
format-underline = ${colors.orange}

format-warn = <label-warn>
format-warn-prefix = %{T5}%{T-}
format-warn-prefix-background = ${colors.red}
format-warn-prefix-foreground = ${colors.foreground}
format-warn-prefix-padding = 1
format-warn-underline = ${colors.red}

label = %{T1}%temperature-c%%{T-}
label-background = ${colors.blue}
label-foreground = ${colors.foreground}
label-padding = 1

label-warn = %{T1}%temperature-c%%{T-}
label-warn-background = ${colors.blue}
label-warn-foreground = ${colors.foreground}
label-warn-padding = 1

[module/power]
type = custom/menu
label-separator = |
label-separator-margin = 1
label-open = ""
label-close = ""

format = <label-toggle> <menu>
menu-0-0 = %{T4}%{T-}
menu-0-0-exec = poweroff
menu-0-1 = %{T4}%{T-}
menu-0-1-exec = reboot
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.background}
format-foreground = ${colors.background}
format-background = ${colors.background-alt}

[module/powerbutton]
type = custom/text
content = ""
content-background = ${colors.background}
content-foreground = ${colors.green}
click-left="power"
